name: sample2
on:
    push:
        branches: [branch1]
jobs:
    build:
        #name: build the workflow
        runs-on: ubuntu-latest
        steps:
        - run: |
            echo "hello world"
        